NEXT_PUBLIC_MONGO_URI=mongodb://localhost:27017/skeptic-dev
# NEXT_PUBLIC_MONGO_URI=mongodb+srv://devsalman1508:SyRc83pGAwftYkH9@skeptic-1.ct7mx.mongodb.net/skeptic-dev
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCk-6H8e-9ffE9ZNTbsiyv8weIr3Zy98Ww

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=skeptic-dev-3c8f6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=skeptic-dev-3c8f6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=skeptic-dev-3c8f6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1061042085554
NEXT_PUBLIC_FIREBASE_APP_ID=1:1061042085554:web:d4deb70000bf71df5e73ab
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-73HMR6FB86


# Custom auth
NEXT_PUBLIC_NEXTAUTH_SECRET=tatakaekotonarakedo1?
NEXT_PUBLIC_JWT_SECRET=omaewamoutshindeiru?96
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1061042085554-h2dgfn15mgs0sicvhit0i5g52u0mngm7.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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